# Exposed port
HTTP_PORT=3020

# NATS Messaging URI
NATS_URL=nats://nats:4222

# Auth Service settings
AUTH_HOST=api
AUTH_PORT=3001

# Email api credentials and mailer settings
EMAIL_API_HOST=<your email api host>
EMAIL_API_PORT=<your email api port>
EMAIL_API_SECURE=<your email api security setting - true/false>
EMAIL_API_USERNAME=<your email api username>
EMAIL_API_PASSWORD=<your email api password>
SENDER_EMAIL=no-reply@<yourdomain.com>

# Format of REDIS_URL:
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379
REDIS_DEFAULT_TTL_MS=60000

# Postgres database
# service name for postgres service in docker
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_POOL_SIZE=2
# should be false in production
POSTGRES_SYNCHRONIZE=false

# PG Admin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Select one of the following: production/development. Default: development
NODE_ENV=development

# Frontend version control
MINIMUM_SUPPORTED_FRONTEND_VERSION=0.23.0
